{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 symbolic.min_int=-2147483648\
symbolic.min_long=-9223372036854775808\
symbolic.min_short=-32768\
symbolic.min_byte=-128\
symbolic.min_char=0\
symbolic.max_int=2147483647\
symbolic.max_long=9223372036854775807\
symbolic.max_short=32767\
symbolic.max_byte=127\
symbolic.max_char=65535\
symbolic.min_double=0.0\
symbolic.max_double=1.0\
JavaPathfinder core system v8.0 (rev $\{version\}) - (C) 2005-2014 United States Government. All rights reserved.\
\
====================================================== search started\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:06:30\
states:             new=3481,end=119\
search:             maxDepth=20\
number of PC:       3480\
Deep:			3414\
STU:				85\
UTS:				13}