symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=0.0
symbolic.max_double=1.0
JavaPathfinder core system v8.0 (rev ${version}) - (C) 2005-2014 United States Government. All rights reserved.

====================================================== search started

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:37:23
states:             new=8045
search:             maxDepth=28
number of PC:       8044

